version = 3.8.6
runner.dialect = scala3

maxColumn = 100

# Indentation and alignment
indent.main = 2
align.preset = more
align.openParenDefnSite = false
align.openParenCallSite = false

# Newlines
newlines.topLevelStatements = [before]
newlines.implicitParamListModifierPrefer = before
danglingParentheses.preset = true

# Rewrite rules
rewrite.rules = [
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  SortModifiers
]

# Spaces
spaces.inImportCurlyBraces = true

# Project-specific
docstrings.style = Asterisk
